<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
  <script>
  // Initialize Firebase
    var config = {
     apiKey: "AIzaSyAZ1SawkGqX0cPM_nRTEKYQ4b9WYZC3tF0",
     authDomain: "creando-login.firebaseapp.com",
     databaseURL: "https://creando-login.firebaseio.com",
     projectId: "creando-login",
     storageBucket: "creando-login.appspot.com",
     messagingSenderId: "331602657745"
   };
    firebase.initializeApp(config);
  </script>
</head>
<body>
  <div class="container">
    <form id="form">
      <div class="form-block">
        <input type="text" name="email" value="" id="email" placeholder="Email">
      </div>
      <div class="form-block">
        <input type="text" name="password" value="" id="password" placeholder="Password">
      </div>
      <input type="submit" name="" value="">
    </form>
  </div>
  <script type="module" src="main.js"></script>
</body>
</html>